.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding: 15px;
  background: rgb(36,0,9);
  background: linear-gradient(0deg, rgba(36,0,9,1) 0%,
  rgba(235,54,92,1) 57%,
  rgba(255,57,0,0.850577731092437) 83%);
}